VITE_API_KEY=your_secret_api_key
# VITE_BASE_API_URL=10.2.182.23:8000
VITE_BASE_API_URL=http://10.2.182.23:8000

VITE_AUTHORIZER_DEP_CODE=
VITE_AUTHORIZER_ROLE=DEPAUTH

VITE_SECRET_KEY=f82Jm@7eLKqP!vBz63KcD9^UxMZn&0rW*Aq4$Yt!VbLp9^MzKe@FgHw@zQ+u!XrD
VITE_TOKEN_KEY=^MzKe@FgHw@zQLu!XrDf82Jm@7eL$qP!vBz63KcD9^UxMZn&0rW*Aq4$Yt!VbLp9
VITE_USER_DATA_KEY=^MzKe@FgHw@zQCu!Xrf82Jm@7eL@qP!vBz63KcD9^DUxMZn&0rW*Aq4$Yt!VbLp9
